@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya+Sans+SC&family=Encode+Sans+Semi+Condensed:wght@300&family=Fjalla+One&family=Inter&family=Lora&family=Montserrat&family=Roboto+Mono&family=Source+Sans+3:wght@300&display=swap');
:root {
  --red: #FA003F;
  --orange: #EE6123;
  --yellow: #FFCF00;
  --translucent-yellow: #ffd0008e;
  --green: #00916E;
  --blue: #0C4767;
  --background-linen: #FEEFE5;
  --background-grey: #f4f4f4;
  --background-dark-grey: #8281819f;

  --header-font: "Montserrat";
  --body-font: "Source Sans 3";
  --landing-pg-title1: "Fjalla One";
  --landing-pg-title2: "Abril Fat Face";
  --header: "Inter";
  --subheader: "Alegreya Sans SC";
  --body-text: "Encode Sans Semi Condensed";
}

body {
  margin: 0;
  background-color: #FFFFFF;
  height: 100vh;
}

.header {
  position: absolute;
  margin: 0;
  top: 0;
  width: 100vw;
  height: 250px;
  background-color: var(--blue);
}

.header-name {
  position: absolute;
  right: 15px;
  bottom: 15px;
  margin: 0;
  line-height: 66.66px;
  font-size: 100px;
  font-family: var(--header);
  z-index: 2;
  color: white;
}

.logo {
  position: absolute;
  top: 15px;
  left: 15px;
}

.logo img {
  width: 220px;
}

.hero {
  margin-top: 310px;
  display: flex;
  justify-content: space-evenly;
  background-color: white;
}

.skills {
  padding: 24px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills p {
  margin: 0;
  font-family: var(--subheader);
  font-size: 40px;
  text-transform: uppercase;
}

.skills-circle {
  border: 4px solid black;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.skills-circle p {
  margin: 0;
}

.skills-circle img {
  width: 300px;
}

.tabs {
  top: 0;
  margin: 24px 0 24px 0;
}

.edu-exp {
  border-radius: 10px;
  padding: 0 15px;
  width: 50%;
  max-height: 600px;
  font-family: var(--body-text);
  font-size: 20px;
}
.edu-exp h1 {
  font-size: 30px;
}

#education-tab, #experience-tab {
  font-family: var(--subheader);
  font-size: 40px;
  color: black;
}

.wave {
  width: 100vw;
  z-index: 3;
  vertical-align: bottom;
}

.middle1 {
  background-color: var(--translucent-yellow);
}


#project-subheader {
  text-align: center;
  width: 50%;
  display: block;
  margin: 0 auto 15px;
  font-family: var(--subheader);
  font-size: 40px;
  text-transform: uppercase;
}

.project-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.proj-title {
  font-family: var(--subheader);
  font-size: 30px;
  text-align: center;
  margin: 0;
}

.card {
  border: 2px solid black;
  width: 300px;
  margin: 15px;
  padding: 15px;
  box-shadow: 2px 2px 5px 1px rgb(103, 103, 103);
  background-color: var(--background-grey);
}

.card img {
  border-bottom: 1px solid black;
  width: 100%;
  max-height: 200px;
  overflow: hidden;
}

.card p {
  font-family: var(--body-text);
  text-align: center;
}

#tech-stack {
  font-weight: bolder;
  text-transform: uppercase;
  justify-self: baseline;
}

#yellow_wave {
  background-color: var(--translucent-yellow);
}

.middle2 {
  background: white;
}

.about {
  width: 80%;
  margin: 30px auto;
  display: flex;
  align-items: center;
}

.about-art {
  background-image: url('../assets/imgs/art3.png');
  background-size: cover;
}

.about-art img {
  width: 600px;
}

.about-text h1 {
  font-family: var(--subheader);
  font-size: 40px;
  text-transform: uppercase;
}

.about p {
  font-family: var(--body-text);
  font-size: 20px;
  color: #696969;
}

.bottom {
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--translucent-yellow);
}

#photo {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid black;
}

.contact-form h1  {
  font-family: var(--subheader);
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-form input, .contact-form textarea {
  width: 400px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid black;
}

.contact-form textarea {
  height: 100px;
}

.footer {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  background-color: var(--blue);
}

.footer img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.footer p {
  position: relative;
  margin: 90px 0 10px 10px;
  color: var(--background-linen);
  opacity: 40%;
}

.logo-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icons {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.icon {
  height: 20px;
  width: 20px;
  margin: 3px 0 5px 0;
  border-radius: 50%;
  border: 1px solid var(--background-linen);
}

@media screen and (max-width: 1150px)  {
  .header-name {
    font-size: 120px;
    line-height: 80px;
  }

  .edu-exp {
    width: 300px;
  }

  #education-tab, #experience-tab {
    font-family: var(--subheader);
    font-size: 24px;
    color: black;
  }

  .edu-exp p {
    font-family: var(--body-text);
    font-size: 18px;
  }

  .skills-circle {
    width: 500px;
    height: 500px;
  }

  .skills-circle img {
    width: 200px;
  }


}

@media screen and (max-width: 1100px)  {
  .header-name {
    font-size: 100px;
    line-height: 66.66px;
  }

  .hero {
    flex-direction: column;
    align-items: center;
  }

  .edu-exp {
    width: 600px;
  }
}

@media screen and (max-width: 960px)  {
  .header-name {
    font-size: 60px;
    line-height: 53.33px;
  }
}

@media screen and (max-width: 700px)  {
  .header-name {
    font-size: 50px;
    line-height: 33.33px;
  }
}

@media screen and (max-width: 620px)  {
  .header-name {
    font-size: 40px;
    line-height: 26.66px;
  }

  .edu-exp {
    width: 300px;
  }

  .skills {
    width: 300px;
    height: 300px;
  }
}